# nc-recordshop-frontend

./: README.md  nc-recordshop-frontend.slnx
nc-recordshop-frontend/nc-recordshop-frontend/: Program.cs  TODO.md  nc-recordshop-frontend.csproj
nc-recordshop-frontend/nc-recordshop-frontend.Client/: _Imports.razor  nc-recordshop-frontend.Client.csproj
nc-recordshop-frontend/nc-recordshop-frontend/Components/: App.razor  EditText.razor  RecordDetails.razor  RecordSummary.razor  RecordsLoader.razor  RecordsSummaryList.razor  _Imports.razor
nc-recordshop-frontend/nc-recordshop-frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
nc-recordshop-frontend/nc-recordshop-frontend/Components/Pages/: Home.razor  RecordDetails.razor
nc-recordshop-frontend/nc-recordshop-frontend/Model/: Album.cs
nc-recordshop-frontend/nc-recordshop-frontend/Properties/: launchSettings.json
nc-recordshop-frontend/nc-recordshop-frontend/wwwroot/: app.css
